#File di configurazione di tarBackup e tarRestore
#Il file deve essere nominato <nome_backup>.conf
#Le righe devono essere del formato CHIAVE="VALORE"
ORIG=/home/utente/Documenti
DEST=/home/utente/backup
RIPR=/home/utente/backup/ripristino
NMAX_BACK_COMPL=3
NMAX_BACK_INCR=5
